@import url("https://fonts.googleapis.com/css2?family=Lilita+One&display=swap");

:root {
  --select-border: #777;
  --select-focus: blue;
  --select-arrow: var(--select-border);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lilita One", cursive;
}

main {
  width: 100%;
  min-height: 60vh;
}

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-image: url("../images/pattern\ \(2\).png");
  background-repeat: repeat;
  min-height: 72vh;
  color: white;
}

.imageDiv1 {
  width: 15vw;
}

.farmaciaJuguetes {
  display: flex;
  flex-direction: column;
  color: white;
}

.tituloFarmaciaJuguetes {
  color: white;
  font-size: 3rem;
  -webkit-text-stroke: 1px rgb(255, 144, 142);
  text-align: center;
  border: solid 2px rgb(255, 153, 151);
  border-radius: 0.7rem;
  background-color: rgb(255, 185, 184);
}

.darker {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  min-height: 100vh;
}

p {
  width: 60vw;
  font-size: 1.7rem;
  text-align: center;
}
contact .section2 {
  background-image: url("../images/pattern\ \(3\).png");
  background-repeat: repeat;
  min-height: 100vh;
}

.muchoTEXTO {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
  color: rgb(255, 144, 142);
}
.p-form {
  color: rgb(255, 153, 151);
}
.imageDiv2 {
  width: 25vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Lilita One", cursive;
}

.div2MUCHOTEXTO {
  color: rgb(255, 144, 142);
  -webkit-text-stroke: 2px rgb(132, 73, 72);
}

textarea {
  resize: none;
}

.contact-anchor {
  text-decoration-color: rgb(255, 153, 151);
  color: rgb(0, 0, 0);
}
body {
  padding-top: 128px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-repeat: repeat;
  background-image: url("../images/pattern\ \(2\).png");
}
.parallax {
  background-image: url("../images/pattern\ \(3\).png");
  background-repeat: repeat;
  background-attachment: fixed;
  background-position: center;
}

nav {
  height: 142px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::selection {
  background: #ff7b79;
}

.content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  transition: all 0.3s ease;
  background-color: rgba(255, 185, 184, 1);
  height: 8rem;
}

.navbar.sticky {
  background-color: rgba(255, 185, 184, 0.8);
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}
.navbar .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#img-logo {
  width: 7rem;
  height: 7rem;
}
.navbar .menu-list {
  display: inline-flex;
}

.menu-list li {
  list-style: none;
  margin-right: 1rem;
}

.menu-list li a {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px;
  text-decoration: none;
  transition: all 0.3s ease;
  -webkit-text-stroke: 1px rgb(255, 144, 142);
}

.menu-list li a:hover {
  color: rgb(255, 144, 142);
}

.about {
  padding: 30px 0;
}

.about .title {
  font-size: 38px;
  font-weight: 700;
}

.about p {
  padding-top: 20px;
  text-align: justify;
}

.icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.menu-list .cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
}

@media (max-width: 1230px) {
  .content {
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content {
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content {
    padding: 0 30px;
  }
  .farmaciaJuguetes {
    display: flex;
    flex-direction: column;
    align-items: space-evenly;
    justify-content: center;
    color: white;
    margin-bottom: 2rem;
  }

  .tituloFarmaciaJuguetes {
    color: white;
    font-size: 3rem;
    -webkit-text-stroke: 1px rgb(255, 144, 142);
    text-align: center;
    border: solid 2px rgb(255, 153, 151);
    border-radius: 0.7rem;
    background-color: rgb(255, 185, 184);
  }

  .darker {
    display: flex;
    flex-direction: column;
    align-items: space-evenly;
    justify-content: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    min-height: 100vh;
  }
}
@media (max-width: 868px) {
  body.disabled {
    overflow: hidden;
  }
  .icon {
    display: block;
  }
  .icon.hide {
    display: none;
  }
  .navbar .menu-list {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background-color: rgba(255, 185, 184, 0.95);
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list {
    left: 0%;
  }
  .navbar .menu-list li {
    margin-top: 45px;
  }
  .navbar .menu-list li a {
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a {
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar #img-logo {
    width: 5rem;
    height: 5rem;
  }
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.container .contact_data {
  background: #ffcdcd;
  width: 600px;
  border-radius: 02px;
  border-top: 04px solid rgba(255, 185, 184, 1);
  margin: 0 10px;
}

.container .contact_data form {
  padding: 0 1rem;
}

.container .contact_data form input,
textarea {
  width: 95%;
  margin: 05px 0 0 10px;
  padding: 07px 10px;
  border: 1px solid #ddd;
  font-size: 1rem;
  border-radius: 05px;
}

.container .contact_data h2 {
  margin: 1.5rem;
  border-bottom: 0.2rem rgba(255, 185, 184, 1) solid;
}

.container .contact_data label {
  display: block;
  padding-top: 15px;
  padding-left: 10px;
}

.container .contact_data button {
  margin: 20px 10px;
  border: none;
  padding: 10px 20px;
  background: rgba(255, 185, 184, 1);
  font-size: 1rem;
  border-radius: 05px;
  cursor: pointer;
  transition: all 0.3s;
}

.container .contact_data button:hover {
  background: rgba(255, 185, 184, 1);
  transition: 0.3s;
  color: #fff;
}

.container .contact_data2 {
  background: #ffcdcd;
  border-radius: 02px;
  border-top: 04px solid rgba(255, 185, 184, 1);
  width: 400px;
  margin: 0 10px;
}

.container .contact_data2 ul {
  list-style: none;
}

.container .contact_data2 ul li {
  margin: 1.5rem 1rem;
}

.container .contact_data2 ul li i {
  font-size: 1.4rem;
  color: rgba(255, 185, 184, 1);
}

.container .contact_data2 ul li strong {
  margin-left: 10px;
  font-size: 1.2rem;
}

.container .contact_data2 ul li p {
  font-size: 14px;
  margin-left: 35px;
}
.farmacia {
  color: rgb(253, 134, 134);
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
  width: 95%;
  margin: 05px 0 0 10px;
  padding: 07px 10px;
  border: 1px solid #ddd;
  font-size: 1rem;
  border-radius: 05px;
}
.container .contact_data2 .map iframe {
  width: 90%;
  height: 280px;
  margin: 0 1rem;
}

footer {
  display: flex;
  width: 100%;
  height: fit-content;
  background-color: rgba(255, 185, 184, 1);

  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

footer h3 {
  width: 100%;
  font-size: x-large;
  color: white;
  -webkit-text-stroke: 1px rgb(253, 134, 134);
}

footer p {
  width: 100%;
  font-size: larger;
  color: rgb(253, 134, 134);
}

.image-footer {
  width: 5rem;
  height: 5rem;
}

.section-footer-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

.text-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-footer p {
  color: black;
}

@media (max-width: 1037px) {
  .container .contact_data,
  .contact_data2 {
    width: 80%;
    margin: 10px 0px;
  }
  .container .contact_data h2 {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .container .contact_data2 {
    width: 75%;
    margin: 10px 0px;
  }
  .container .contact_data h2 {
    width: 50%;
  }
}

/* TITULO */
.removeOverflow {
  overflow: hidden;
}

/* CARDS JUGUETERIA */
#searcher-container {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  margin-top: 1rem;
}
#categories-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  width: 60%;
  gap: 1rem;
}

.search-box {
  width: fit-content;
  height: fit-content;
  margin-right: 1rem;
}
.input-search {
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 1px;
  outline: none;
  border-radius: 25px;
  transition: all 0.5s ease-in-out;
  background-color: #af1960;
  padding-right: 40px;
  color: rgb(253, 134, 134);
}
.input-search::placeholder {
  color: rgba(253, 134, 134, 0.406);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}
.btn-search {
  margin-right: 1rem;
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color: rgb(253, 134, 134);
  background-color: transparent;
  pointer-events: painted;
}
.btn-search:focus ~ .input-search {
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 1px solid rgba(253, 134, 134, 0.432);
  transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}
.input-search:focus {
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 1px solid rgba(253, 134, 134, 0.466);
  transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}

.search-box {
  width: fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
.input-search {
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 1px solid rgba(253, 134, 134, 0.457);
}
.btn-search {
  justify-self: center;
}

.cards {
  width: 290px;
  height: 450px;
  padding: 0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  background: center no-repeat #ffffff7e;
  background-size: 100% 70%;
  cursor: pointer;
  box-shadow: inset 0px 0px 12px #b1aeae;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.cards-container {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding-top: 5px;
  width: 80%;
  margin: 0 auto;
  flex-wrap: wrap;
  height: fit-content;
}

.menu {
  width: 100%;
  height: 55px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(255, 153, 151);
  border-radius: 5px;
}

.none {
  width: 100%;
  visibility: hidden;
}

.cards:hover .none {
  visibility: visible;
  animation: aparecer 0.2s forwards;
}

.menu i {
  font-size: 2rem;
  cursor: pointer;
}

.openModal:hover {
  color: white;
}

.titleProduct {
  width: 100%;
  height: 75px;
  text-align: center;
  font-size: 20px;

  letter-spacing: 1.5px;
  color: #fff;
  background-color: rgb(255, 144, 142);
  padding: 0 8px;
  display: grid;
  place-items: center;
  border-radius: 10px 10px 0 0;
}

/* MODAL */

.modalbg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #1111119b;
  display: flex;
  opacity: 0;
  transition: 0.3s;
  pointer-events: none;
  z-index: 100;
  --transform: translateX(-100vw);
  --transition: transform 0.3s;
}

.mostrarModal {
  opacity: 1;
  pointer-events: unset;
  --transform: translateX(0);
}

.modal_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  width: 70%;
  max-width: 500px;
  height: 90%;
  background-color: #ffffff;
  transform: var(--transform);
  transition: var(--transition);
  color: rgb(253, 134, 134);
}

.imagen {
  width: 90%;
  height: 60%;
  position: relative;
}

.imgProd {
  width: 100%;
  height: 90%;
  margin-top: 40px;
  object-fit: cover;
}
.description {
  width: 70%;
  font-size: small;
}
.detail {
  padding: 2.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}

.xToClose::before {
  cursor: pointer;
  position: absolute;
  right: 0;
}

.detail {
  height: 40%;
  overflow-y: scroll;
}

.titleModal {
  color: rgb(253, 134, 134);
  text-align: center;

  font-weight: bold;
}

.compraSection {
  width: fit-content;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;

  gap: 4px;
}
.text-primary {
  color: rgb(255, 185, 184);
}

.my-4 {
  margin-top: 4px;
  margin-bottom: 4px;
}

.mb-4 {
  margin-bottom: 4px;
}

.gap-4 {
  gap: 4px;
}

.text-center {
  text-align: center;
}

.text-danger {
  color: rgb(255, 144, 142);
}
.div-resultado {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.resultado-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.form-control {
  border: none;
  border-bottom: 2px solid rgb(253, 134, 134);
  padding: 10px;
  font-size: 1.2rem;
  outline: none;
  margin-bottom: 20px;
  width: 100%;
  transition: all 0.3s ease;
}
.btn-warning {
  color: red;
}
.btn-carrito {
  padding: 8px 16px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-carrito:hover {
  background-color: #3e8e41;
}

.noHayCardH2 {
  padding: 0.5rem;
  height: fit-content;
  width: 100%;
  padding-top: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 3rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1rem;
}
.cantidades {
  gap: 0.5rem;
}

.card-title {
  color: rgb(253, 134, 134);
  font-size: larger;
  text-align: center;
}

.card-text {
  font-size: medium;
  color: rgb(255, 185, 184);
}

.card-carrito {
  height: fit-content;
  padding: 1rem;
  width: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: white;
  border-radius: 5px;
}
.img-carrito {
  width: 12rem;
  height: 10rem;
  object-fit: cover;
  border-radius: 5px;
}

.simple-button {
  background-color: rgb(253, 134, 134);
  color: white;
  padding: 4px;
  text-align: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}
.farmaciaJugueteriaAnch {
  text-decoration: none;
}
.div-precioBoton {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
}

.style-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
}

.form-control:focus {
  border-color: rgb(253, 134, 134);
}

.m-0 {
  margin: 0px;
}

.operador {
  padding: 10px 7px;
  cursor: pointer;
  height: 100%;
  line-height: 0.9;
  border: 1px solid #c0bdbd;
}

.cantidad {
  text-align: center;
  padding: 10px;
  width: 40px;
  height: 100%;
  border: 1px solid #c0bdbd;
}

.cantidades {
  height: 98%;
}

.operador:hover,
.buyBtn:hover {
  background-color: #f49e09;
  border: 1px solid #f49e09;
}

#buyBtn {
  background-color: #f49e09;
}
.descriptionTitle {
  color: rgb(253, 134, 134);
  font-size: larger;
}
#enStock {
  width: 100%;
  font-size: 20px;
  font-weight: bold;
}

.buytStl {
  background-color: #f1f1f1;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.redHeart {
  color: red;
  animation-name: pulsation;
  animation-duration: 0.3s;
}

.enCarrito {
  color: white;
  animation-name: pulsation;
  animation-duration: 0.3s;
}

@keyframes pulsation {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.2;
    margin-bottom: 0.5rem;
  }
  50% {
    opacity: 0.5;
    margin-bottom: 1rem;
  }
  75% {
    opacity: 0.7;
    margin-bottom: 1.4rem;
  }
  100% {
    opacity: 1;
    margin-bottom: 1.6rem;
  }
}

@media screen and (max-width: 1280px) {
  .cards:hover .none,
  .cards:hover .titleProduct {
    animation: none;
  }

  .none {
    width: 100%;
    height: 70px;
    visibility: visible;
  }

  .menu {
    height: 40px;
    margin: 10px auto;
    width: 50%;
  }

  .titleProduct {
    visibility: visible;
  }

  .modal_container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

@media screen and (max-width: 530px) {
  .modal_container {
    height: 87%;
  }

  .imagen {
    height: 50%;
  }
}
